server.port=9014

#####Grpc configuration######
grpc.server.port = 50001
grpc.AGAClient.port = 50001
grpc.min-threads = 100
grpc.max-threads = 200
grpc.shutdownTimeout = 5
grpc.keepAliveTime = 50
grpc.threads-pool-name = grpc-thread-pool

#####Ignite configuration######
ignite.host = localhost
ignite.port = 10800
ignite.thin.client.enable = true
